spring.application.name=project2boot
# MySQL properties
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc.postgresql://localhost:3306/katapp1
spring.datasource.username=root
spring.datasource.password=$0101MMa


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update